namespace: linkerd-multicluster
linkerdNamespace: linkerd
proxyOutboundPort: 4140
identityTrustDomain: cluster.local
linkerdVersion: linkerdVersionValue
createdByAnnotation: linkerd.io/created-by
serviceMirror: true
serviceMirrorUID: 2103
serviceMirrorLogLevel: info
serviceMirrorRetryLimit: 3
gateway: true
gatewayName: linkerd-gateway
gatewayPort: 4180
gatewayProbeSeconds: 3
gatewayProbePort: 4181
gatewayProbePath: /health
gatewayLocalProbePath: /health-local
gatewayLocalProbePort: 8888
gatewayNginxImageVersion: 1.17
gatewayNginxImage: nginx
controllerImage: gcr.io/linkerd-io/controller
controllerImageVersion: linkerdVersionValue
controllerComponentLabel: linkerd.io/control-plane-component

